<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<body class="body">
    <div class="fonte_rem">
        <div class="fonte_em"> </div>
    </div>
   <li>
      <ul>Vermelho = casa com bomba </ul> 
      <ul>Azul = casa sem bomba</ul>
   </li>
   <div class="container">    
      <a href="#001" class="withoutBomb"></a>
      <a href="#002" class="bomb"></a>
      <a href="#003" class="withoutBomb"></a>
      <a href="#004" class="withoutBomb"></a>

      <a href="#005" class="withoutBomb"></a>
      <a href="#006" class="bomb"></a>
      <a href="#007" class="withoutBomb"></a>
      <a href="#008" class="withoutBomb"></a>

      <a href="#009" class="withoutBomb"></a>
      <a href="#010" class="bomb"></a>
      <a href="#011" class="withoutBomb"></a>
      <a href="#012" class="withoutBomb"></a>

      <a href="#013" class="withoutBomb"></a>
      <a href="#014" class="bomb"></a>
      <a href="#015" class="withoutBomb"></a>
      <a href="#016" class="withoutBomb"></a>
   </div>
  
   <style> 
        .container {
            height: 80vh;
            width: 80vw;
        }
        
        .bomb {
            height: 20vh;
            width: 20vw;
            float: left;
            box-sizing: border-box;
            border: 2px solid black;
            text-align: center;              
        }

        .withoutBomb {
            height: 20vh;
            width: 20vw;
            float: left;
            box-sizing: border-box;
            border: 2px solid black;
            text-align: center;
        }
        .withoutBomb:link {
            background-color: rgb(255, 255, 255);
        }
        .withoutBomb:visited {
            background-color: blue;
        }
        .bomb:link {
            background-color: rgb(255, 255, 255);
        }
        .bomb:visited {
            background-color: rgb(255, 0, 0);
        }
   </style>
</body>
</html>