1-R: 
var matriz = [
    [1,3,3,4],
    [5,6,7,8],
    [9,10,11,12],
    [13,14,15,16]
];

function calculo(matriz) {
    const count = matriz.length;
    let result = 0;
    for(let i = 0; i < count; i++) {
      result += matriz[i][0];
    }
    return result;
  }
  
  console.log(calculo(matriz));
  
  2-R:
  
  var matriz = [
    [1,3,3,4],
    [5,6,7,8],
    [9,10,11,12],
    [13,14,15,16]
];

function calculo(matriz) {
    const count = matriz.length;
    let result = 0;
    for(let i = 0; i < count; i++) {
      result += matriz[0][i];
    }
    return result;
  }
  
  console.log(calculo(matriz));
  
  3-R:
  var matriz = [
    [1,3,3,4],
    [5,6,7,8],
    [9,10,11,12],
    [13,14,15,16]
]

function calculo(matriz) {
    const count = matriz.length;
    let result = 0;
    for(let i = 0; i < count; i++) {
      result += matriz[i][i];
        for(let j = 0; j < count; j++) {
            result += matriz[i][j];
      }
    }
    return result;
  }
  
  console.log(calculo(matriz));
  
  4-R:
  var matriz = [
    [1,3,3,4],
    [5,6,7,8],
    [9,10,11,12],
    [13,14,15,16]
]

function calculo(matriz) {
    const count = matriz.length;
    let result = 0;
    for(let i = 0; i < count; i++) {
      result += matriz[i][i];
    }
    return result;
  }
  
  console.log(calculo(matriz));
